{
	"name": "raycast-scripts",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,js,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
		"typecheck": "tsc -b",
		"check": "bun run format && bun run typecheck && bun run lint",
		"test": "bun test"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.0.7",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"jiti": "^2.4.2",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.34.0"
	}
}
